# hashcode

./: README.md  pom.xml
src/com/soprasteria/hashcode/big/: CacheDistributionManager.java
src/com/soprasteria/hashcode/dto/: Cache.java  Endpoint.java  FileData.java  Video.java
src/com/soprasteria/hashcode/reader/: InputFileReader.java
src/com/soprasteria/hashcode/utils/: Converter.java  MyConverterUtils.java  MyFileUtils.java
src/main/java/com/soprasteria/hashcode/: AbstractHashCodeHelper.java
src/main/java/com/soprasteria/hashcode/algorithme/: AbstractAlgorithme.java  Algorithme.java  CacheScoreComputer.java  CacheScoreComputerCacheUnique.java  FirstAlgo.java  MyDummyAlgo.java  TestAlgo.java
src/main/java/com/soprasteria/hashcode/dto/: Cache.java  Endpoint.java  FileData.java  Request.java  Video.java  VideoInCache.java
src/main/java/com/soprasteria/hashcode/dto/output/: Cache.java  CacheSortie.java  SortieAlgorithme.java
src/main/java/com/soprasteria/hashcode/dto/writer/: FileWriter.java
src/main/java/com/soprasteria/hashcode/exercice/: MonExercice.java
src/main/java/com/soprasteria/hashcode/reader/: InputFileReader.java
